('D:\\Kuliah\\Joki\\desktop\\semen\\build\\BetonCalculatorApp\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\colorsys.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.backports.tarfile',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\backports\\tarfile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('ttkbootstrap',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.colorutils',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\colorutils.py',
   'PYMODULE'),
  ('ttkbootstrap.constants',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\constants.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\dialogs\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.colorchooser',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\dialogs\\colorchooser.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.colordropper',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\dialogs\\colordropper.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.dialogs',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\dialogs\\dialogs.py',
   'PYMODULE'),
  ('ttkbootstrap.icons',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\icons.py',
   'PYMODULE'),
  ('ttkbootstrap.localization',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\localization\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.msgcat',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\localization\\msgcat.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.msgs',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\localization\\msgs.py',
   'PYMODULE'),
  ('ttkbootstrap.publisher',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\publisher.py',
   'PYMODULE'),
  ('ttkbootstrap.style',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\style.py',
   'PYMODULE'),
  ('ttkbootstrap.themes',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\themes\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.standard',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\themes\\standard.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.user',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\themes\\user.py',
   'PYMODULE'),
  ('ttkbootstrap.tooltip',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\tooltip.py',
   'PYMODULE'),
  ('ttkbootstrap.utility',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\utility.py',
   'PYMODULE'),
  ('ttkbootstrap.validation',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\validation.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\widgets.py',
   'PYMODULE'),
  ('ttkbootstrap.window',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\site-packages\\ttkbootstrap\\window.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\uu.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\indra\\anaconda3\\envs\\beton_calculator\\lib\\zipimport.py',
   'PYMODULE')])
